<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SWG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-gg-yPO">
                                <rect key="frame" x="0.0" y="51" width="393" height="44"/>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-6g-bvQ">
                                <rect key="frame" x="134" y="58" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hRX-jc-maE"/>
                                </constraints>
                                <segments>
                                    <segment title="ITunes"/>
                                    <segment title="GitHub"/>
                                </segments>
                                <connections>
                                    <action selector="choiceSearch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rft-eg-ng3"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-u0-8u7">
                                <rect key="frame" x="0.0" y="95" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="DJp-tO-SPp"/>
                                    <constraint firstAttribute="height" constant="44" id="qpH-05-Ld0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fu6-ZK-8ME"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="waz-od-TnS">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell0" id="fii-2N-vQe" customClass="FirstTableViewCell" customModule="SWG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fii-2N-vQe" id="2GN-8V-dzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-aU-DUD">
                                                    <rect key="frame" x="24" y="21" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAXIM SULIM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swA-VH-WV8">
                                                    <rect key="frame" x="24" y="68.666666666666671" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-ua-oqZ">
                                                    <rect key="frame" x="280" y="2" width="105" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="fld-ka-FcP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="fixed"/>
                                                    <connections>
                                                        <action selector="tapImageButton:" destination="fii-2N-vQe" eventType="touchUpInside" id="Ggk-a0-4dc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swA-VH-WV8" firstAttribute="leading" secondItem="2GN-8V-dzQ" secondAttribute="leadingMargin" constant="4" id="1jR-Kf-ibS"/>
                                                <constraint firstItem="EMq-ua-oqZ" firstAttribute="leading" secondItem="Aa8-aU-DUD" secondAttribute="trailing" constant="6" id="ISV-9k-gT5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="swA-VH-WV8" secondAttribute="bottom" constant="10" id="QBQ-8A-MKB"/>
                                                <constraint firstItem="EMq-ua-oqZ" firstAttribute="leading" secondItem="swA-VH-WV8" secondAttribute="trailing" constant="6" id="QIG-ZS-bsq"/>
                                                <constraint firstItem="Aa8-aU-DUD" firstAttribute="leading" secondItem="2GN-8V-dzQ" secondAttribute="leadingMargin" constant="4" id="WSh-ZR-bnY"/>
                                                <constraint firstItem="Aa8-aU-DUD" firstAttribute="top" secondItem="2GN-8V-dzQ" secondAttribute="topMargin" constant="10" id="ZgA-0t-saY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EMq-ua-oqZ" secondAttribute="bottom" constant="2" id="bsM-9l-EPs"/>
                                            <constraint firstItem="EMq-ua-oqZ" firstAttribute="leading" secondItem="fii-2N-vQe" secondAttribute="leading" constant="280" id="d9R-2Z-nb4"/>
                                            <constraint firstAttribute="trailing" secondItem="EMq-ua-oqZ" secondAttribute="trailing" constant="8" id="oSz-o8-8R2"/>
                                            <constraint firstItem="EMq-ua-oqZ" firstAttribute="top" secondItem="fii-2N-vQe" secondAttribute="top" constant="2" id="r8v-8c-v7U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonImage" destination="EMq-ua-oqZ" id="yRi-f9-vDg"/>
                                            <outlet property="descriptionLableCell0" destination="swA-VH-WV8" id="K8a-Bx-BKL"/>
                                            <outlet property="nameLableCell0" destination="Aa8-aU-DUD" id="QpT-nF-3Wc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell1" id="1be-SR-5ri" customClass="SecondTableViewCell" customModule="SWG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1be-SR-5ri" id="1NQ-zL-crt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-a0-vXg">
                                                    <rect key="frame" x="8" y="2" width="105" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="Quc-lt-SR3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="actionTapImage1:" destination="1be-SR-5ri" eventType="touchUpInside" id="Hg6-yS-1Et"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-5Y-pwy">
                                                    <rect key="frame" x="119" y="21" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAXIM SULIM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-cD-n0w">
                                                    <rect key="frame" x="119" y="68.666666666666671" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYx-cD-n0w" firstAttribute="leading" secondItem="MBz-a0-vXg" secondAttribute="trailing" constant="6" id="7cC-uI-S4T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tYx-cD-n0w" secondAttribute="bottom" constant="10" id="Fkk-30-WjT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tYx-cD-n0w" secondAttribute="trailing" constant="4" id="Rfo-12-SkF"/>
                                                <constraint firstItem="Jlg-5Y-pwy" firstAttribute="top" secondItem="1NQ-zL-crt" secondAttribute="topMargin" constant="10" id="kjb-Q8-O2G"/>
                                                <constraint firstItem="Jlg-5Y-pwy" firstAttribute="leading" secondItem="MBz-a0-vXg" secondAttribute="trailing" constant="6" id="pgp-oZ-Nrx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jlg-5Y-pwy" secondAttribute="trailing" constant="4" id="wln-rc-fdv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="MBz-a0-vXg" firstAttribute="leading" secondItem="1be-SR-5ri" secondAttribute="leading" constant="8" id="3Gp-kt-55t"/>
                                            <constraint firstAttribute="bottom" secondItem="MBz-a0-vXg" secondAttribute="bottom" constant="2" id="SOm-4N-FHt"/>
                                            <constraint firstItem="MBz-a0-vXg" firstAttribute="top" secondItem="1be-SR-5ri" secondAttribute="top" constant="2" id="d3J-fe-hrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MBz-a0-vXg" secondAttribute="trailing" constant="280" id="zhC-cn-yom"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonImage1" destination="MBz-a0-vXg" id="xS1-bU-JhR"/>
                                            <outlet property="descriptionLableCell1" destination="tYx-cD-n0w" id="QXV-qz-u14"/>
                                            <outlet property="nameLableCell1" destination="Jlg-5Y-pwy" id="3CT-kq-UBE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="waz-od-TnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0PW-H4-Sp7"/>
                            <constraint firstItem="Exd-6g-bvQ" firstAttribute="centerX" secondItem="hDW-gg-yPO" secondAttribute="centerX" id="H50-aS-ITf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Exd-6g-bvQ" secondAttribute="top" constant="1" id="Iba-zE-fEL"/>
                            <constraint firstItem="waz-od-TnS" firstAttribute="top" secondItem="kHU-u0-8u7" secondAttribute="bottom" id="ZEu-B5-n2x"/>
                            <constraint firstItem="waz-od-TnS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cda-8T-NGU"/>
                            <constraint firstItem="hDW-gg-yPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyF-Hr-d3l"/>
                            <constraint firstAttribute="bottom" secondItem="waz-od-TnS" secondAttribute="bottom" id="ecV-lm-9dJ"/>
                            <constraint firstItem="kHU-u0-8u7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZO-3Y-DY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDW-gg-yPO" secondAttribute="trailing" id="qYj-dd-tti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hDW-gg-yPO" secondAttribute="top" constant="8" id="uXX-wn-ZXh"/>
                            <constraint firstItem="kHU-u0-8u7" firstAttribute="top" secondItem="hDW-gg-yPO" secondAttribute="bottom" id="uZc-Xd-gNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kHU-u0-8u7" id="f1Q-CO-P01"/>
                        <outlet property="segmentedControl" destination="Exd-6g-bvQ" id="HLi-Sd-qj8"/>
                        <outlet property="tableView" destination="waz-od-TnS" id="vxF-gL-Wwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8wI-sd-sDm">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dQj-Vd-8dW" customClass="ImageViewController" customModule="SWG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFu-8I-hRT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-pi-jwS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tapImageButton:" destination="dQj-Vd-8dW" eventType="touchUpInside" id="FBO-Oc-1ee"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5X-g6-UIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOJ-pi-jwS" firstAttribute="top" secondItem="KFu-8I-hRT" secondAttribute="top" id="23W-up-8dU"/>
                            <constraint firstAttribute="bottom" secondItem="sOJ-pi-jwS" secondAttribute="bottom" id="Fe5-3k-wRq"/>
                            <constraint firstItem="sOJ-pi-jwS" firstAttribute="leading" secondItem="KFu-8I-hRT" secondAttribute="leading" id="USH-u5-G3a"/>
                            <constraint firstItem="sOJ-pi-jwS" firstAttribute="trailing" secondItem="Z5X-g6-UIQ" secondAttribute="trailing" id="lZd-7E-cb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKz-Lw-mMl"/>
                    <connections>
                        <outlet property="imageButton" destination="sOJ-pi-jwS" id="Bfh-8E-zkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST6-4t-8Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
